# antlr-tutorial

./: .gitignore  generate-antlr4.sh  pom.xml
01-hello/: pom.xml
01-hello/src/main/antlr4/: Hello.g4
01-hello/src/main/java/ir/moke/: EvalVisitor.java  HelloMainClass.java
02-expr/: pom.xml
02-expr/src/main/java/ir/moke/: EvalVisitor.java  ExprMainClass.java
03-config/: pom.xml
03-config/src/main/antlr4/: Config.g4
03-config/src/main/java/ir/moke/: ConfigMainClass.java  EvalVisitor.java
04-sql/: pom.xml
04-sql/src/main/antlr4/: Sql.g4
04-sql/src/main/java/ir/moke/: EvalVisitor.java  SqlMainClass.java
05-clause/: pom.xml
05-clause/src/main/antlr4/: Clause.g4
05-clause/src/main/java/ir/moke/: ClauseMainClass.java  EvalVisitor.java
06-json-transform/: pom.xml
06-json-transform/src/main/antlr4/: Common.g4  FilterGrammer.g4  JsonTransform.g4  MapGrammer.g4
06-json-transform/src/main/java/ir/moke/: EvalVisitor.java  FilterEvalVisitor.java  FilterMainClass.java  JsonStream.java  JsonTransformMainClass.java  MainClass.java  MapEvalVisitor.java  MapMainClass.java
06-json-transform/src/main/java/ir/moke/visitor/: FilterEvalVisitor.java  MapEvalVisitor.java
